#########
#Builder#
#########

#pulling python
FROM python:3.11 as builder
#setting workdir
WORKDIR /srv/app

#setting env vars
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

#installing system dependencies
RUN apt-get update && apt-get install -y netcat-traditional
RUN apt-get install -y --no-install-recommends gcc


RUN pip install --upgrade pip

#install python dependencies
COPY ./requirements.txt .
RUN pip wheel --no-deps --wheel-dir /srv/app/wheels -r requirements.txt


#######
#Final#
#######

#pull python image
FROM python:3.11

#create dir for the app user
RUN mkdir -p /home/app

#create the app user
RUN addgroup --system app && adduser --system --group app

#create the directories
ENV APP_HOME=/home/app
WORKDIR $APP_HOME

#install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat-traditional
COPY --from=builder /srv/app/wheels /wheels
COPY --from=builder /srv/app/requirements.txt .
RUN pip install --upgrade pip
RUN pip install /wheels/*

RUN apt-get install -y libpcre3 libpcre3-dev
RUN pip install uwsgi -I


COPY ./entrypoint.sh $APP_HOME
COPY ./app $APP_HOME

#chown all the files to the app user
RUN chown -R app:app $APP_HOME

#change to the app user
USER app

#run entrypoint.sh
ENTRYPOINT ["/home/app/entrypoint.sh"]
